# AOC2020

./: AOC.sln
AOC2020/: AOC2020.csproj  DayOfDec.cs  Program.cs  Util.cs
AOC2020/Properties/: launchSettings.json
AOC2020/dec01/: DayOfDec01.cs  test01.txt
AOC2020/dec02/: DayOfDec02.cs  test02.txt
AOC2020/dec03/: DayOfDec03.cs  test03.txt
AOC2020/dec04/: DayOfDec04.cs  example04.txt
AOC2020/dec05/: DayOfDec05.cs
AOC2020/dec06/: DayOfDec06.cs
AOC2020/dec07/: Bag.cs  DayOfDec07.cs
AOC2020/dec08/: DayOfDec08.cs  Machine.cs
AOC2020/dec09/: DayOfDec09.cs
AOC2020/dec10/: DayOfDec10.cs
AOC2020/dec11/: DayOfDec11.cs  SeatLayout.cs
AOC2020/dec12/: DayOfDec12.cs
AOC2020/dec13/: DayOfDec13.cs
AOC2020Tests/: AOC2020Tests.csproj
AOC2020Tests/dec04/: DayOfDec04Tests.cs
AOC2020Tests/dec05/: DayOfDec05Tests.cs
AOC2020Tests/dec06_/: DayOfDec06Tests.cs
AOC2020Tests/dec07/: DayOfDec07Tests.cs
AOC2020Tests/dec08/: DayOfDec08Tests.cs
AOC2020Tests/dec09/: DayOfDec09Tests.cs
AOC2020Tests/dec10/: DayOfDec10Tests.cs
AOC2020Tests/dec11/: DayOfDec11Tests.cs
AOC2020Tests/dec12/: DayOfDec12Tests.cs
AOC2020Tests/dec13/: DayOfDec13Tests.cs
